spring.application.name=ServiceRegistry
server.port=8761
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

#management.tracing.sampling.probabity=1.0
#spring.zipkin.sampler.probability=1.0 
