spring.datasource.url=jdbc:mysql://127.0.0.1:3306/testdb
#Shift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#server.error.whitelabel.enabled=false
spring.application.name=PROJECT
server.port=8082
spring.datasource.username=root
spring.datasource.password=Karthik6@12#
 
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect

#spring.jpa.driverClassName= com.mysql.cj.jdbc.Driver 

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.instance.hostname=localhost
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true